# -----Configurations of the Transformer model----- #

# Model name
MODEL_NAME=TRANS_BASE_EK

## Path to training data of source language
CONTEXT_DATA_PATH=dataset/FULL_DATA.en

## Path to training data of target language
TARGET_DATA_PATH=dataset/FULL_DATA.gom

## Path to vocabulary of source language
CONTEXT_TOKEN_PATH=vocabulary/bert_en.vocab

## Path to vocabulary data of target language
TARGET_TOKEN_PATH=vocabulary/bert_gom.vocab

# Reloading weights from pretrained model (Comment out or leave empty or set to 'None' if not using)
WEIGHTS_PATH=None

# Set model configurations

BATCH_SIZE=128
MAX_TOKENS=128

## number of encoder and decoder layers
NUM_LAYERS=6

## dimensionality of the embeddings
D_MODEL=512

## internal dimensionality of the FeedForward layer
DFF=2048

## The number of self-attention heads
NUM_HEADS=8

## Residual Dropout
DROPOUT_RATE=0.3


# Set Training parameters
epochs=10

## save only the best weight? default = True
save_best_only=True

## save epochs after every `save_freq`, default = 1
save_freq=1
